# ASPNETCore3Preview3FeaturesWithFullTemplates

./: ASPNETCore3Preview3Features.sln  README.md
AngularIndividual/: AngularIndividual.sln  Program.cs  Startup.cs  appsettings.json
AngularIndividual/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularIndividual/ClientApp/src/: index.html
AngularIndividual/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
AngularIndividual/Data/: ApplicationDbContext.cs
AngularIndividual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AngularIndividual/Models/: ApplicationUser.cs
AngularIndividual/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularIndividual/Pages/Shared/: _LoginPartial.cshtml
AngularIndividual/Properties/: launchSettings.json
RazorComponents/Components/Shared/: NavMenu.razor
RazorComponents/Properties/: launchSettings.json
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAngular/: Program.cs  Startup.cs
WebAngular/ClientApp/: angular.json  package-lock.json  package.json
WebAngular/ClientApp/src/: index.html
WebAngular/Controllers/: SampleDataController.cs
WebAngular/Pages/: Error.cshtml.cs
WebAngular/Properties/: launchSettings.json
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebAppMVC/: Dockerfile  Program.cs  Startup.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: HomeController.cs
WebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Shared/: _Layout.cshtml
WebEmpty/: Dockerfile  Program.cs  Startup.cs  WebEmpty.csproj
WebEmpty/Properties/: launchSettings.json
WebReact/: Startup.cs
WebReact/ClientApp/: package-lock.json  package.json
WebReact/Properties/: launchSettings.json
WebReactRedux/: Program.cs  Startup.cs  WebReactRedux.csproj
WebReactRedux/ClientApp/: package-lock.json  package.json
WebReactRedux/Controllers/: SampleDataController.cs
WebReactRedux/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebReactRedux/Properties/: launchSettings.json
WorkerService/: Dockerfile  WorkerService.csproj
WorkerService/Properties/: launchSettings.json
gRPC/gRPC.Client/: Program.cs
gRPC/gRPC.Server/: Program.cs  Startup.cs
(+9 files in other folders)
